name: Scheduled Health-check

on:
  schedule:
  # * minute, hour, day, month, day of the week
    - cron:  '5 * * * *'

jobs:
  steps:
  - name: Check the deployed service URL
    uses: jtalk/url-health-check-action@v2
    with:
      # Check the following URLs one by one sequentially
      url: https://pokemonsapplication351.herokuapp.com/
      max-attempts: 3
      retry-delay: 5s
